ETHERSCAN_API_KEY=XXXX
POLYGONSCAN_API_KEY=ZZZZ

RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/xxxx
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/yyyy
MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/zzzz

ETHEREUM_URL=https://eth-mainnet.alchemyapi.io/v2/xxxxxxxx
POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/zzzzzzz

PRIVATE_KEY_LOCAL=0x123123123
PRIVATE_KEY=0x123123123
